# Studys

eureka-client/: pom.xml
eureka-client/src/main/java/com/lanceyi/study/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/lanceyi/study/eurekaclient/controller/: DcController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/lanceyi/study/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lanceyi/study/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/lanceyi/study/eurekaserver/: EurekaServerApplicationTests.java
iess/: pom.xml
iess/src/main/java/com/lanceyi/iess/: IessApplication.java
iess/src/main/java/com/lanceyi/iess/controller/: UserController.java
iess/src/main/java/com/lanceyi/iess/core/config/: ApiPath.java  QiNiuConfig.java  QueryListParam.java  Swagger2Config.java  WechatConstans.java
iess/src/main/java/com/lanceyi/iess/core/expection/: BizException.java
iess/src/main/java/com/lanceyi/iess/core/wrap/: WrapEnum.java  WrapResult.java
iess/src/main/java/com/lanceyi/iess/entity/: User.java
iess/src/main/java/com/lanceyi/iess/model/reponse/: RepUser.java
iess/src/main/java/com/lanceyi/iess/model/request/: ReqUser.java
iess/src/main/java/com/lanceyi/iess/repository/: UserRepository.java
iess/src/main/java/com/lanceyi/iess/service/: UserService.java
iess/src/main/resources/: application.yml
iess/src/test/java/com/lanceyi/iess/: IessApplicationTests.java
iess/src/test/java/com/lanceyi/iess/core/: PackinfoTest.java
spring-boot-init/: pom.xml
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/: SpringBootInitApplication.java
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/common/: CodeGenerator.java  Path.java
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/common/utils/: JWTUtils.java
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/config/: DruidConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/controller/: BankListController.java  IndexController.java  SysUserController.java
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/generator/: MysqlGenerator.java  SuperGenerator.java
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/mapper/: BankListMapper.java  IndexMapper.java  SysUserMapper.java
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/model/: pakeageinfo.java
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/model/dto/: IndexDto.java
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/model/entity/: BankList.java  IndexEntity.java  SysUser.java
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/model/parm/: IndexParm.java
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/service/: IBankListService.java  IIndexService.java  ISysUserService.java
spring-boot-init/src/main/java/com/lanceyi/study/springbootinit/service/impl/: BankListServiceImpl.java  IndexServiceImpl.java  SysUserServiceImpl.java
spring-boot-init/src/main/resources/: application.yml
spring-boot-init/src/main/resources/mapper/: BankListMapper.xml  SysUserMapper.xml
spring-boot-init/src/main/resources/static/: index.html
spring-boot-init/src/test/java/com/lanceyi/study/springbootinit/: SpringBootInitApplicationTests.java
spring-boot-init/src/test/java/com/lanceyi/study/springbootinit/generator/: MysqlGeneratorTest.java
webapi/: pom.xml
webapi/src/main/java/com/lanceyi/webapi/: WebapiApplication.java
webapi/src/main/java/com/lanceyi/webapi/controller/: AdminController.java  UserController.java
webapi/src/main/java/com/lanceyi/webapi/core/base/: BaseMapper.java  BasePageRequest.java  BaseRequest.java  BaseService.java  PageDataConvert.java  PageInfo.java  QueryListParam.java
webapi/src/main/java/com/lanceyi/webapi/core/config/: CorsConfig.java  Swagger2Config.java  WebConfig.java
webapi/src/main/java/com/lanceyi/webapi/core/constant/: Path.java
webapi/src/main/java/com/lanceyi/webapi/core/exception/: ServiceException.java
webapi/src/main/java/com/lanceyi/webapi/core/wrap/: WrapEnum.java  WrapResult.java
webapi/src/main/java/com/lanceyi/webapi/mapper/: AddressMapper.java  AdminMapper.java  UserMapper.java
webapi/src/main/java/com/lanceyi/webapi/model/: Address.java  Admin.java  User.java
webapi/src/main/java/com/lanceyi/webapi/service/: AdminService.java  UserService.java
webapi/src/main/java/com/lanceyi/webapi/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
webapi/src/main/resources/: application.yml
webapi/src/main/resources/com/lanceyi/webapi/mapper/: AddressMapper.xml  AdminMapper.xml  UserMapper.xml
webapi/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
webapi/src/test/java/com/lanceyi/webapi/: WebapiApplicationTests.java
