driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.8:3306/runmin?useUnicode=true&characterEncoding=utf8
username=root
password=s123456
path=com.lanceyi.webapi
#插件位置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#生成的mapper类继承的父类的位置
mapper.Mapper=com.lanceyi.webapi.core.base.BaseMapper